* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display:grid;
  grid-template-columns: 1fr 1fr; /* set 2 cols */
  grid-template-rows: 50px 200px auto 50px;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
} 

header {
  grid-column: 1/3; /* Setting header element (child of body grid) to span column lines 1 to 3 */
  display: flex; /* use flex to position logo and links correctly */ 
  align-items: center; /* center logo and nav elements in y plane */
  justify-content: space-between; /*space logo and nav links either side of screen */
  padding: 10px;
}

nav a {
  text-decoration-line: none;
}

.hero-banner {
  /* margin: 0px 5%; */
  grid-column: 1/3;
  background-image: url(../../images/02-hero-bg.jpg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row-reverse;
 
}

.hero-banner div {
  display: flex;
  flex-direction: column-reverse;
}

.hero-banner div h2 {
  color: white;
  padding: 5px;
}

main {
  grid-column: 1/3; /* Setting main element (child of body grid) to span column lines 1 to 3 */
  display: grid;
}

#about {
  grid-column: 1/3;
  display: grid;
  grid-template-areas: 
  'about-head about-cont';
  grid-template-rows: 100%;
  grid-template-columns: 1fr 2fr;
}


#about div {
  grid-area: about-head;
  background-color: aqua;
  padding: 100px 50px;
  text-align: center;
  border-color: aqua;
  border: 5px;
}

#about article {
  grid-area: about-cont;

}

#work {
  grid-column: 1/3;
  display:grid;
  grid-template-areas: 
  "work-head work-cont";
  grid-template-rows: 100%;
  grid-template-columns: 1fr 2fr;
}

/*
#work {
display: grid;
grid-template-areas:
'proj-1 proj-1 proj-1'
'proj-1 proj-1 proj-1'
'proj-1 proj-1 proj-1'
'proj-2 proj-2 proj-2'
'proj-2 proj-2 proj-2'
'proj-3 proj-3 proj-3';
}
*/

#work div {
  grid-area: work-head;
  background-color: blueviolet;
}

#work article {

  grid-area: work-cont;

  display: grid;

  grid-template-areas:
  "proj-1 proj-1 proj-1"
  "proj-1 proj-1 proj-1"
  "proj-1 proj-1 proj-1"
  "proj-2 proj-2 proj-3"
  "proj-2 proj-2 proj-3";

  grid-template-rows: 3fr 3fr 3fr 2fr 2fr;
  grid-template-columns: 3fr 2fr 1fr;
}

#proj1 {
  grid-area: proj-1;
}

#proj2 {
  grid-area: proj-2;
}

#proj3 {
  grid-area: proj-3;
}

#contact {
  grid-column: 1/3;
  display: grid;
  grid-template-areas: 
  "contact-head contact-cont";
  grid-template-rows: 100%;
  grid-template-columns: 1fr 2fr;
  row-gap: 10px;

}

#contact div {
  grid-area: contact-head;
  height: 100%;
}

#contact article {
  grid-area: contact-cont;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 5;
}

p {
  margin: 5;
}

footer {
  grid-column: 1/3; /* Setting main element (child of body grid) to span column lines 1 to 3 */
}

@media screen {
  
}

@media screen {
  
}

@media screen {
  
}